# MVI-architecture

./: .gitmodules  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: createMavenPublication.kt  javadocJar.kt  mavenBuildDir.kt  mavenSonatype.kt  signAllPublications.kt  trimNewLines.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
